VPC_CIDR_RANGE=10.0.0.0/16
PUBLIC_SUBNET_01_CIDR_RANGE=10.0.0.0/24
PUBLIC_SUBNET_02_CIDR_RANGE=10.0.1.0/24
PRIVATE_SUBNET_01_CIDR_RANGE=10.0.2.0/24
PRIVATE_SUBNET_02_CIDR_RANGE=10.0.3.0/24


# AWS_REGION=us-east-1

# AVAILABLE_AZS_01=$(aws ec2 describe-availability-zones --query 'AvailabilityZones[0].ZoneName' --output text --region $REGION)
# AVAILABLE_AZS_02=$(aws ec2 describe-availability-zones --query 'AvailabilityZones[1].ZoneName' --output text --region $REGION)
